package com.example.sfuevents.data.room.tokens

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

/**
 * Entity for token info
 * @property id Autogenerated id
 * @property token Login token
 * @property refreshToken Refresh token
 */
@Entity(tableName = "tokens")
data class TokenEntity(
    @ColumnInfo(name = "token")
    var token: String = "",
    @ColumnInfo(name = "refresh_token")
    var refreshToken: String = "",
) {
    @PrimaryKey(autoGenerate = true)
    @ColumnInfo(name = "id")
    var id: Long = 0
}